<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComidaActivity">


    <ImageView
        android:id="@+id/imgComida"
        android:layout_width="128dp"
        android:layout_height="73dp"
        android:layout_above="@+id/ediNombre2"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-86dp"
        android:src="@drawable/plato2" />

        <EditText
            android:id="@+id/ediNombre2"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="86dp"
            android:ems="10"
            android:hint="@string/s_name" />

    <TextView
        android:id="@+id/txttiemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cheNoche"
        android:layout_alignTop="@+id/txtTimpoMensaje"
        android:text="00:00" />

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ediNombre2"
        android:layout_marginTop="182dp"
        android:text="@string/s_type" />

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cheMañana"
        android:layout_alignStart="@+id/ediNombre2"
        android:text="@string/s_schedule" />

    <TextView
        android:id="@+id/txtTimpoMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ediNombre2"
        android:layout_marginTop="214dp"
        android:text="@string/s_time" />

    <RadioGroup
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/cheMañana"
        android:layout_below="@+id/txtHorario">

        <RadioButton
            android:id="@+id/rdbPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cheTarde"
            android:layout_below="@+id/cheMañana"
            android:layout_weight="1"
            android:text="@string/s_mainCourse" />

        <RadioButton
            android:id="@+id/rdbEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cheMañana"
            android:layout_below="@+id/cheMañana"
            android:layout_weight="1"
            android:text="@string/s_entry" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cheMañana"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cheNoche"
        android:layout_marginStart="70dp"
        android:text="@string/s_morning" />

    <CheckBox
        android:id="@+id/cheNoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ediNombre2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="139dp"
        android:text="@string/s_evening" />

    <CheckBox
        android:id="@+id/cheTarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgComida"
        android:layout_alignTop="@+id/cheMañana"
        android:text="@string/s_afternoon" />

    <EditText
        android:id="@+id/ediPrecio2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btHora"
        android:ems="10"
        android:hint="@string/s_price"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ediIngredientes2"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="189dp"
        android:ems="10"
        android:hint="@string/s_ingredients" />

    <Button
        android:id="@+id/btHora"
        android:layout_width="62dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/imgComida"
        android:onClick="onClick"
        android:layout_below="@+id/txtTipo"
        android:text="@string/s_schedule" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnRegistrar2"
            android:layout_width="122dp"
            android:layout_height="48dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:text="@string/s_register"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/txtmnombre"
            android:layout_width="93dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnRegistrar2"
            android:text="@string/s_name" />

        <TextView
            android:id="@+id/txtmhora"
            android:layout_width="93dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtmnombre"
            android:text="@string/s_schedule" />

        <TextView
            android:id="@+id/txtmtipo"
            android:layout_width="93dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtmhora"
            android:text="@string/s_type" />

        <TextView
            android:id="@+id/txtmtiempo"
            android:layout_width="157dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtmtipo"
            android:text="@string/s_time" />

        <TextView
            android:id="@+id/txtmprecio"
            android:layout_width="95dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtmtiempo"
            android:text="@string/s_price" />

        <TextView
            android:id="@+id/txtIngredientesc"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtmprecio"
            android:layout_toEndOf="@+id/txtmprecio" />

        <TextView
            android:id="@+id/txtmingredientes"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtmprecio"
            android:text="@string/s_ingredients" />

        <TextView
            android:id="@+id/txtPrecioc"
            android:layout_width="89dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txtmtiempo"
            android:layout_toEndOf="@+id/txtmprecio" />

        <TextView
            android:id="@+id/txtTiempoc"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtmtipo"
            android:layout_toEndOf="@+id/txtmtiempo" />

        <TextView
            android:id="@+id/txtTipoc"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtmhora"
            android:layout_toEndOf="@+id/txtmprecio" />

        <TextView
            android:id="@+id/txtHorac"
            android:layout_width="152dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txtmnombre"
            android:layout_toEndOf="@+id/txtmprecio" />

        <TextView
            android:id="@+id/txtNombrec"
            android:layout_width="219dp"
            android:layout_height="20dp"
            android:layout_below="@+id/btnRegistrar2"
            android:layout_toEndOf="@+id/txtmprecio" />

    </RelativeLayout>


</RelativeLayout>
