<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComidaActivity">


    <ImageView
        android:id="@+id/imgBebida2"
        android:layout_width="128dp"
        android:layout_height="73dp"
        android:layout_above="@+id/ediNombre2"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-86dp"
        android:src="@drawable/plato2" />

        <EditText
            android:id="@+id/ediNombre2"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="86dp"
            android:ems="10"
            android:hint="@string/stxtNombre" />

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ediNombre2"
            android:layout_marginTop="182dp"
            android:text="Tipo" />

        <TextView
            android:id="@+id/txtHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cheMañana"
            android:layout_alignStart="@+id/ediNombre2"
            android:text="Horario" />

        <TextView
            android:id="@+id/txtTiempo"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtTimpoMensaje"
            android:layout_marginEnd="38dp"
            android:text="00:00" />

        <TextView
            android:id="@+id/txtTimpoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ediNombre2"
            android:layout_marginTop="214dp"
            android:text="Tiempo de prepación" />

        <RadioButton
            android:id="@+id/rdbEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cheMañana"
            android:layout_below="@+id/cheMañana"
            android:text="Entrada" />

        <RadioButton
            android:id="@+id/rdbPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cheTarde"
            android:layout_below="@+id/cheMañana"
            android:text="Plato fuerte" />

        <CheckBox
            android:id="@+id/cheMañana"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/cheNoche"
            android:layout_marginStart="70dp"
            android:text="Mañana" />

        <CheckBox
            android:id="@+id/cheNoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ediNombre2"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="139dp"
            android:text="Noche" />

        <CheckBox
            android:id="@+id/cheTarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgBebida2"
            android:layout_alignTop="@+id/cheMañana"
            android:text="Tarde" />

        <EditText
            android:id="@+id/ediPrecio2"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btHora"
            android:ems="10"
            android:hint="@string/sPrecio"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ediIngredientes2"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ediPrecio2"
            android:ems="10"
            android:hint="@string/sIngredientes" />

    <Button
            android:id="@+id/btHora"
            android:layout_width="62dp"
            android:layout_height="37dp"
            android:layout_alignEnd="@+id/imgBebida2"
            android:layout_below="@+id/txtTipo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnRegistrar2"
            android:layout_width="122dp"
            android:layout_height="48dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark"
            android:text="@string/sRegistrar"
            android:textColor="#ffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/txtmnombre"
            android:layout_width="91dp"
            android:layout_height="18dp"
            android:text="NOMBRE"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/txtmhora"
            android:layout_width="93dp"
            android:layout_height="19dp"
            android:text="HORA"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="67dp" />

        <TextView
            android:id="@+id/txtmtipo"
            android:layout_width="93dp"
            android:layout_height="18dp"
            android:text="TIPO"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/txtmtiempo"
            android:layout_width="94dp"
            android:layout_height="19dp"
            android:text="TIEMPO"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/txtmprecio"
            android:layout_width="95dp"
            android:layout_height="19dp"
            android:text="PRECIO"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/txtIngredientesc"
            android:layout_width="268dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/txtPrecioc"
            android:layout_width="89dp"
            android:layout_height="20dp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/txtTiempo"
            android:layout_width="89dp"
            android:layout_height="20dp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="104dp" />

        <TextView
            android:id="@+id/txtTipoc"
            android:layout_width="89dp"
            android:layout_height="20dp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/txtHorac"
            android:layout_width="89dp"
            android:layout_height="20dp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="67dp" />

        <TextView
            android:id="@+id/txtNombrec"
            android:layout_width="219dp"
            android:layout_height="20dp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/txtmingredientes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="INGREDIENTES"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="144dp" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
