<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.edua.compumovil.gr02_20182.lab4.LoguinTabbed">
    <item
        android:id="@+id/action_clsose_tab"
        android:orderInCategory="100"
        android:title="@string/s_close_navigation"
        app:showAsAction="never" />
</menu>
