<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListDrinkActivity">

    <ImageView
        android:id="@+id/imgDrink_list2"
        android:layout_width="194dp"
        android:layout_height="83dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/drink"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="26dp" />

    <ListView
        android:id="@+id/ListDrink_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>