<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentListDrinkDetalle">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgDrink_detalle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:src="@drawable/food" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="350dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView26x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_information_food_frame"
                    android:textColor="@android:color/background_dark" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_name_list_food"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/txtName_drink_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_price_food_frame"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/txtPrice_drink_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_ingredients"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/txtIngredents_drink_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/butClose_detall_drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/s_cancel"
                    tools:ignore="OnClick" />

            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>