<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".ServicesBlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="181dp"
                android:layout_height="153dp"
                android:layout_margin="5dp"
                android:background="@drawable/food2"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="28dp"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s_food"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgDrink"
                android:layout_width="181dp"
                android:layout_height="153dp"
                android:layout_margin="5dp"
                android:background="@drawable/drink"
                android:scaleType="centerCrop"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="28dp"
                tools:ignore="OnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtdrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s_drink"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>



</FrameLayout>