<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BebidasActivity">


    <ImageView
        android:id="@+id/imgBebida"
        android:layout_width="105dp"
        android:layout_height="112dp"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:src="@drawable/bebidas" />

    <EditText
        android:id="@+id/ediNombre"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/s_name" />

    <EditText
        android:id="@+id/ediPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="-50dp"
        android:ems="10"
        android:hint="@string/s_price"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ediIngredientes"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/s_ingredients" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="-50dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="@string/s_register"
        android:textColor="#ffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <TextView
            android:id="@+id/labenombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-68dp"
            android:layout_toStartOf="@+id/txtprecio"
            android:text="@string/s_name" />

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="458dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/labeingredientes" />

        <TextView
            android:id="@+id/txtprecio"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="29dp" />

        <TextView
            android:id="@+id/labeprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/labenombre"
            android:layout_alignTop="@+id/txtprecio"
            android:paddingTop="0dp"
            android:text="@string/s_price" />

        <TextView
            android:id="@+id/labeingredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtIngredientes"
            android:layout_alignStart="@+id/labenombre"
            android:text="@string/s_ingredients" />

        <TextView
            android:id="@+id/txtIngredientes"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="113dp" />

    </RelativeLayout>

</LinearLayout>